<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前计数值:0"
        android:textColor="#0f0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/tv"
        android:layout_below="@+id/tv"
        android:layout_marginTop="147dp"
        android:background="@drawable/press_btn"
        android:clickable="true"
        android:gravity="center" >

        <Button
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_rew"
            android:clickable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:background="#bbbbbb"
        android:gravity="center" >

        <Button
            android:id="@+id/start_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_play" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/tv"
        android:layout_alignTop="@+id/relativeLayout1"
        android:background="#bbbbbb"
        android:gravity="center" >

        <Button
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_ff" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_marginBottom="54dp" />

</RelativeLayout>